# AOP

./: pom.xml
src/main/java/ru/evgen/: App.java  LogExecutionTime.java  LoggingAspect.java  ServletInitializer.java
src/main/java/ru/evgen/controller/: Controller.java
src/main/java/ru/evgen/service/: FullNameComposer.java  SomeService.java
